{
	"name": "doin-a-jig",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"dependencies": {
		"@react-pdf/renderer": "3.1.14",
		"antd": "5.12.7",
		"react": "18.2.0",
		"react-dom": "18.2.0"
	},
	"devDependencies": {
		"@babel/preset-env": "7.23.7",
		"@babel/preset-react": "7.23.3",
		"@testing-library/jest-dom": "6.2.0",
		"@testing-library/react": "14.1.2",
		"@testing-library/user-event": "14.5.2",
		"@vitejs/plugin-react": "4.2.1",
		"vite": "5.0.10",
		"vite-tsconfig-paths": "4.2.3"
	},
	"scripts": {
		"start": "vite", 
		"build": "tsc && vite build", 
		"preview": "vite preview"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"jest": {
		"moduleNameMapper": {
			"\\.css$": "identity-obj-proxy",
			"\\.ttf$": "identity-obj-proxy"
		},
		"transformIgnorePatterns": [
			"/node_modules/(?!antd|@ant-design|rc-.+?|@babel/runtime).+(js|jsx)$"
		]
	}
}
